AbyssalCraft Heads-1.12.2-2.1.0.jar
AbyssalCraft Integration-1.12.2-1.11.2.jar
AbyssalCraft-1.12.2-1.10.3.jar
aether_ii-1.12.2-0.3.0+build411-universal.jar
AgriCraft-2.12.0-1.12.0-a6.jar
AkashicTome-1.2-12.jar
AppleCore-mc1.12.2-3.4.0.jar
AppleSkin-mc1.12-1.0.14.jar
AquaAcrobatics-v1.3.5-1.12.2.jar
AutoRegLib-1.3-32.jar
Baubles-1.12-1.5.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterFoliage-MC1.12-2.3.2.jar
betternether-0.1.8.6.jar
bloodagricraft-1.0.0.jar
BloodMagic-1.12.2-2.4.3-105.jar
Chameleon-1.12-4.1.3.jar
champions-1.12.2-1.0.11.10.jar
ChunkAnimator-MC1.12-1.2.jar
Clumps-3.1.2.jar
CraftTweaker2-1.12-4.1.20.646.jar
crafttweakerutils-0.7.jar
CreativeCore_v1.10.58_mc1.12.2.jar
crimsonrevelations-0.8.jar
crimsonwarfare-1.5.jar
ctintegration-1.7.2.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
Ding-1.12.2-1.0.2.jar
doubledoors_1.12-1.2.jar
dualhotbar-2.0.0.jar
DynamicSurroundings-1.12.2-3.6.2.1.jar
EmbersRekindled-1.18.jar
enchantingwiththaumcraft-1.3.jar
EpicSiegeMod-13.168.jar
FancyBlockParticles-1.12.x-2.4.1.jar
Forgelin-1.8.4.jar
gogredux-1.12.2-1.0.0.jar
GrimoireOfGaia3-1.12.2-1.7.2.jar
Guide-API-1.12-2.1.8-63.jar
HammerLib-1.12.2-2.0.6.26.jar
HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
i18nupdatemod-1.12.2-1.1.0.jar
iceandfire-1.9.1-1.12.2.jar
IKnowWhatImDoing-3.0.0-fabric.jar
infinitylib-1.12.0.jar
InitialInventory-3.0.0.jar
instantunify-1.12.2-1.1.2.jar
InventoryTweaks-1.64+dev.151.jar
IronBackpacks-1.12.2-3.0.8-12.jar
ironchest-1.12.2-7.0.72.847.jar
ItemPhysic_Full_1.4.34_mc1.12.2.jar
jeiintegration_1.12.2-1.6.0.jar
jei_1.12.2-4.16.1.302.jar
jetif-1.12.2-1.5.2.jar
just-enough-harvestcraft-1.12.2-1.7.2.jar
JustEnoughCharacters-1.12.0-3.5.1.jar
JustEnoughIDs-1.0.3-55.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
Kiwi-1.12.2-0.5.3.32.jar
llibrary-1.7.20-1.12.2.jar
memory_repo
Missing Recipes for Thaumcraft and Slashblade v.0.0.3-1.12.2.jar
mixinbooter-1.1.jar
MixinBootstrap-1.0.5.jar
MoBends_1.12.2-1.0.0-beta-20.06.20.jar
modlist.bat
MODLIST.txt
modtweaker-4.0.18.jar
MoreTweaker-1.0.19.jar
MouseTweaks-2.10-mc1.12.2.jar
mowziesmobs-1.5.8.jar
MTLib-3.0.6.jar
mysticallib-1.12.2-1.10.0.jar
mysticalworld-1.12.2-1.9.5.jar
NameWakander-1.12-1.3.6.jar
Neat 1.4-17.jar
Netherending-Ores-1.12.2-1.4.2.jar
NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar
nopotionshift_1.12.2-1.2.0.jar
noRecipeBook_v1.2.2formc1.12.2.jar
OreLib-1.12.2-3.6.0.1.jar
Pam's HarvestCraft 1.12.2zg.jar
particleculling-1.12.2-v1.0.1.jar
Patchouli-1.0-23.6.jar
performant-1.12.2-1.10.jar
phosphor-forge-mc1.12.2-0.2.7-universal.jar
probe-0.1.24.jar
randompatches-1.12.2-1.22.1.10.jar
RealisticTorches-1.12.2-2.1.2.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Roots-1.12.2-3.0.33.jar
rpintegration-1.12.2-1.5.1.0.jar
SmoothFont-mc1.12.2-2.1.2.jar
SmoothWater-0.1.4.jar
Soot-1.10-hotfix.jar
StepUp-1.0.2-mc1.10-1.12.jar
StorageDrawers-1.12.2-5.4.2.jar
Surge-1.12.2-2.0.79.jar
tc6aspects4jei-0.0.2a.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumcraftResearchPatcher-1.12.2-1.0.0.jar
ThaumicAdditions-1.12.2-12.6.7.jar
ThaumicAugmentation-1.12.2-2.0.13.jar
thaumicbrewing-1.0.2.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
thaumicperiphery-0.3.1.jar
thaumicspeedup-2.0.jar
thaumictinkerer-1.12.2-5.0-620a0c5.jar
thaumicwonders-1.8.2.jar
TheBetweenlands-3.7.3-universal.jar
theoneprobe-1.12-1.4.28.jar
topaddons-1.12.2-1.13.0.jar
UniDict-1.12.2-3.0.8.jar
Vampirism-1.12.2-1.6.2.jar
VampirismIntegrations-1.12.2-1.3.0.jar
VanillaFix-1.0.10-150.jar
WanionLib-1.12.2-2.5.jar
zenny3d.saturationoverflow-1.1.1.jar
ZenTweaker-1.1.0.jar
zenutils-1.8.0.jar
